<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="注册"
            />

    <Button
            android:id="@+id/unregister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="反注册"
            />

    <Button
            android:id="@+id/set_alias"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="设置别名"
            />

    <Button
            android:id="@+id/unset_alias"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="删除别名"
            />

    <Button
            android:id="@+id/get_token"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="获取Token"
            />

    <Button
            android:id="@+id/btn_clientType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ClientType"
            />

    <TextView
            android:id="@+id/txt_client_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#009eff"
            />

    <TextView
            android:id="@+id/txtToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />

    <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#f00"
            android:textSize="16sp"
            />

</LinearLayout>
