# nxtpush-cordova-plugin

./: .gitignore  AndroidManifest_参考.xml  LICENSE  README.md  package.json  plugin.xml
HUAWEI.etc/HwPushSDK_v2.7.05/: AndroidManifest.xml  ReleaseNote.txt  目录结构说明.txt
HUAWEI.etc/JingoalPushDemo/: README.md
HUAWEI.etc/JingoalPushDemo/app/: build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
HUAWEI.etc/JingoalPushDemo/app/pushlibrary/: build.gradle  proguard-rules.pro
HUAWEI.etc/JingoalPushDemo/app/pushlibrary/src/androidTest/java/com/jingoal/push/: ExampleInstrumentedTest.java
HUAWEI.etc/JingoalPushDemo/app/pushlibrary/src/main/res/values/: hwpush_colors.xml
HUAWEI.etc/JingoalPushDemo/app/pushlibrary/src/test/java/com/jingoal/push/: ExampleUnitTest.java
HUAWEI.etc/JingoalPushDemo/app/src/androidTest/java/com/jingoal/pushdemo/: ExampleInstrumentedTest.java
HUAWEI.etc/JingoalPushDemo/app/src/main/: AndroidManifest.xml
HUAWEI.etc/JingoalPushDemo/app/src/main/java/com/jingoal/pushdemo/receiver/: MyJingoalReceiver.java
HUAWEI.etc/JingoalPushDemo/app/src/main/res/layout/: activity_main.xml
HUAWEI.etc/JingoalPushDemo/app/src/main/res/values/: strings.xml
HUAWEI.etc/JingoalPushDemo/app/src/test/java/com/jingoal/pushdemo/: ExampleUnitTest.java
HUAWEI.etc/JingoalPushDemo/pushlibrary/: build.gradle  gradle.properties  local.properties
HUAWEI.etc/helloworld/: config.xml
HUAWEI.etc/helloworld/plugins/: android.json  fetch.json
example/www/: index.html
example/www/js/: NXTPlugin.js  controllers.js  pushservice.js
server/_huawei/: demo.java
server/_huawei/java/: demo.java
server/_xiaomi/: demo.java
src/android/: GlobalReceiver.java  JPushModel.java  JPushPlugin.java  JPushReceiver.java  JPushUtil.java  NXTPushPlugin.java
src/android/push_demo/: MainActivity.java
www/: NXTPlugin.js
(+35 files in other folders)
